# STBL_PrimeProject

./: .gitignore  LICENSE  README.md
src/PrimeProject/: PrimeProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PrimeProject/Addins/BigPrimeNumber/: BigIntegerExtensions.cs  Readme.md
src/PrimeProject/Addins/BigPrimeNumber/Tools/: RandomBigInteger.cs
src/PrimeProject/Addins/BruteForcePrimeFinder/: BruteForcePrimeFinder.csproj  Class1.cs  PrimeTests.cs  Program.cs
src/PrimeProject/Addins/NotificationHub/: SignalRHub.cs  SignalRPoc.razor
src/PrimeProject/Addins/NotificationHub/Properties/: launchSettings.json
src/PrimeProject/Addins/PrimeFinderService/: BigIntegerEx.cs  PrimeFinderService.csproj  PrimeFinderServiceAddin.cs  _discovery.cs  generation.yml
src/PrimeProject/Addins/PrimeFinderService/Controllers/: PrimeNumberController.cs
src/PrimeProject/Addins/PrimeFinderService/DB/: PrimeService.db
src/PrimeProject/Addins/PrimeFinderService/Data/: PrimeServiceContext.cs
src/PrimeProject/Addins/PrimeFinderService/Data/Entities/: PrimeNumber.cs  Summary.cs
src/PrimeProject/Addins/PrimeFinderService/Data/Mapping/: PrimeNumberMap.cs  SummaryMap.cs
src/PrimeProject/Addins/PrimeFinderService/Data/Queries/: PrimeNumberExtensions.cs  SummaryExtensions.cs
src/PrimeProject/Addins/PrimeFinderService/Pages/: AlgorithmPage.razor  PrimePage.razor
src/PrimeProject/Addins/PrimeFinderService/Properties/: launchSettings.json
src/PrimeProject/Addins/PrimeFinderService/Services/: PrimeFinder.cs
src/PrimeProject/Addins/PrimeFinderServiceTests/: PrimeFinderServiceTests.csproj
src/PrimeProject/Addins/PrimeFinderServiceTests/Services/: PrimeFinderTests.cs
src/PrimeProject/Engine/NotificationHub/: NotificationHub.csproj  NotificationHubAddin.cs  SignalRPoc.razor  _discovery.cs
src/PrimeProject/Engine/SharedClassy/: Helper.cs  IDiscoverableMVC.cs  IDiscoverableUI.cs  SharedClassy.csproj
src/PrimeProject/Engine/WorksEngine/: WorksEngine.csproj  WorksEngineAddin.cs  WorksEngineService.cs
src/PrimeProject/Test/PrimeAlgoTest/: PrimeAlgoTest.csproj  Program.cs
src/PrimeProject/WebApplication/: App.razor  Dockerfile  MvcHelper.cs  Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor
src/PrimeProject/WebApplication/Pages/: Index.razor  _Host.cshtml
src/PrimeProject/WebApplication/Properties/: launchSettings.json
src/PrimeProject/WebApplication/Shared/: NavMenu.razor
